# automated-transformation

./: .classpath  .project  pom.xml
src/main/java/org/abc/framework/bean/: AttributesBean.java  InterfaceConfigurationBean.java  SourcePositionComaparator.java
src/main/java/org/abc/framework/bean/common/: AttributesBean.java  Constants.java  InterfaceConfigurationQueryProvider.java  SourcePositionComaparator.java  StringAndDateConversion.java  TransformationException.java  TransformationSystemException.java
src/main/java/org/abc/framework/blo/: InterfaceMasterBLO.java
src/main/java/org/abc/framework/common/: MapPreparedStatementSetter.java
src/main/java/org/abc/framework/dao/: InterfaceMasterDAO.java
src/main/java/org/abc/framework/mapper/: DynamicPatternMatchingCompositeLineMapper.java  HashMapFieldSetMapper.java  HashMapRowMapper.java  InterfaceConfigurationRowMapper.java
src/main/java/org/abc/framework/processor/: AbstractFormattingProcessor.java  DynamicFormattingProcessor.java  MultiLevelDynamicFormattingProcessor.java  StepExecutionListenerAware.java
src/main/java/org/abc/framework/reader/: AbstractFlatFilePeekableItemReader.java  AbstractPeekableItemReader.java  AggregateJdbcCursorPeekableAttributesBeanItemReader.java  AttributeBeanJdbcCursorPeekableItemReader.java  AttributesBeanFlatFilePeekableItemReader.java  DynamicQueryJdbcCursorItemReader.java
src/main/java/org/abc/framework/tasklet/: InterfaceMasterReaderTasklet.java
src/main/java/org/abc/framework/tokenizer/: DynamicDelimitedLineTokenizer.java  DynamicFixedLengthTokenizer.java  DynamicLineTokenizer.java
src/main/java/org/abc/framework/writer/: CommonHeaderFooterFlileWriter.java  MapJdbcItemWriter.java
src/main/resources/: log4j.xml
src/main/resources/org/abc/framework/common/: baseConfiguration.xml
src/test/java/org/abc/framework/beans/: AttributesBeanTest.java  SourcePositionCompartorTest.java
src/test/java/org/abc/framework/blo/: InterfaceMasterBLOTest.java
src/test/java/org/abc/framework/mapper/: DynamicPatternMatchingCompositeLineMapperDelimitedTest.java  DynamicPatternMatchingCompositeLineMapperFixedLengthTest.java  DynamicPatternMatchingCompositeLineMapperTest.java
src/test/java/org/abc/framework/reader/: AttributeBeanFlatFilePeekableItemReaderTest.java  AttributeBeanJdbcCursorPeekableItemReaderTest.java  DynamicQueryJdbcCursorItemReaderTest.java
src/test/java/org/abc/framework/writer/: CommonHeaderFooterFlileWriterTest.java  DummyWritter.java
src/test/java/org/abc/framework/writter/: DummyWritter.java
src/test/resources/: Insert_query_generater.ods  Insert_query_generater.xls
src/test/resources/org/: concatenate.txt
src/test/resources/org/abc/framework/blo/: insert_base_tables.sql  interfacemaster.xml
src/test/resources/org/abc/framework/common/: create_base_tables.sql
src/test/resources/org/abc/framework/mapper/: DynamicPatternMatchingCompositeLineMapper.xml  DynamicPatternMatchingCompositeLineMapper_Delimited.xml  DynamicPatternMatchingCompositeLineMapper_Fixed_Length.xml  Input_Delimited.txt  Input_Fixed_Length.txt  dynamicMapper.txt
src/test/resources/org/abc/framework/reader/: AttributeBeanFlatFilePeekableItemReader.xml  AttributeBeanJdbcCursorPeekableItemReader.xml  DynamicQueryJdbcCursorItemReader.xml  Input_Fixed_Length_Header_Trailer.txt  create_staging_data.sql
src/test/resources/org/abc/framework/writer/: CommonHeaderFooterFlileWriter.xml  create_target_table.sql
